# app-auto-key-click-x-claude

./: .editorconfig  .gitignore  .globalconfig  AutoClickKey.sln  CLAUDE.md  Directory.Build.props  README.md  stylecop.json
.github/workflows/: ci.yml
src/AutoClickKey/: App.xaml  App.xaml.cs  AutoClickKey.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AutoClickKey/Helpers/: Converters.cs  RelayCommand.cs  Win32Api.cs
src/AutoClickKey/Models/: ActionItem.cs  ClickerSettings.cs  Job.cs  KeyboardSettings.cs  Profile.cs  RecordedAction.cs  Workspace.cs
src/AutoClickKey/Services/: ActionRunnerService.cs  ClickerService.cs  HotkeyService.cs  IFileSystem.cs  KeyboardService.cs  PositionPickerService.cs  ProfileService.cs  RecorderService.cs  SettingsService.cs  WorkspaceRunnerService.cs  WorkspaceService.cs
src/AutoClickKey/ViewModels/: MainViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
src/AutoClickKey/Views/: ShutdownCountdownWindow.xaml  ShutdownCountdownWindow.xaml.cs
tests/AutoClickKey.Tests/: AutoClickKey.Tests.csproj
tests/AutoClickKey.Tests/Helpers/: ConverterTests.cs  RelayCommandTests.cs
tests/AutoClickKey.Tests/Models/: ActionItemTests.cs  ClickerSettingsTests.cs  JobTests.cs  KeyboardSettingsTests.cs  ProfileTests.cs  RecordedActionTests.cs  WorkspaceTests.cs
tests/AutoClickKey.Tests/Services/: ProfileServiceTests.cs  SettingsServiceTests.cs  WorkspaceRunnerServiceTests.cs  WorkspaceServiceTests.cs
